# Fitness-is-just

Fitness-App/Fitnes-is-just.BL/: Fitnes-is-just.BL.csproj
Fitness-App/Fitnes-is-just.BL/Controller/: BaseController.cs  EatingController.cs  ExerciesController.cs  IDataSaver.cs  SerializableDataSaver.cs  UserController.cs
Fitness-App/Fitnes-is-just.BL/Model/: Activity.cs  Eating.cs  Exercies.cs  Food.cs  Gender.cs  User.cs
Fitness-App/Fitnes-is-just.BLTests/: Fitnes-is-just.BLTests.csproj
Fitness-App/Fitnes-is-just.BLTests/Controller/: EatingControllerTests.cs  ExerciesControllerTests.cs  UserControllerTests.cs
Fitness-App/Fitness-is-just/: Fitness-is-just.Cmd.csproj  Fitness-is-just.sln  Start.cs
Fitness-App/Fitness-is-just/Languages/: Messages.Designer.cs  Messages.resx  MessagesEn-ru.Designer.cs  MessagesEn-ru.resx  MessagesRu-ru.Designer.cs  MessagesRu-ru.resx
